<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in page</title>
</head>
<style>
    video{
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -999;
    }
    #container{
        border: 2px solid black;
        border-radius: 30px;
    width: 400px;
    left: 23%;
    color: BLACK;
    height: 400px;
    text-align: center;
    position: absolute;
    margin: 11%;
    box-shadow: 10px;
    
    backdrop-filter: blur(12px);
    }
    .txt{
        position: absolute;
    margin: 62px;
    display: flex;
    left: 12%;
    flex-wrap: wrap;
    font-size: 24px;
    gap: 16px;
    top: 92px;
    }
    button{
        border-radius: 9px;
        cursor: pointer;
    position: absolute;
    left: 24%;
    TOP: 135%;
    transition: all;
    transition-duration: 1s;
    transition-property: all;
    }
    button:hover{
    background: aqua;
    }
</style>
<body>
       <video src="new bus.mp4.mp4" autoplay muted loop></video>
       <div id="container">
       <form action="next.html.html">
        <h1 style="margin-top: 16%;">LOG IN</h1>
        <div class="txt">
       USERNAME
       <input type="text" placeholder="usernsme">
       PASSWORD
       <input type="text" placeholder="*******">
       <button>
        submit
    </button>
</form>
       </div>
       </div>
</body>
</html>